<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Parth Thakur" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <title>SKP - Merch</title>
    <style>
      #myShop .sprd-breadcrumb {
        color: white;
      }

      #myShop svg {
        display: block;
      }

      ::before {
        --sprd-main3: white;
      }

      #myShop .sprd-tracking-menu__dropup{
        padding: 55px;
      }

      #sprd-footer .sprd-info-footer {
        background-color: black;
        color: rgba(156, 163, 175, 100);
        border: 0;
        padding:0%
      }
      #sprd-footer a:hover,
      #sprd-footer button:hover
      {
        color: white;
        text-decoration: inherit;
      }

      #sprd-footer .sprd-info-footer__contact-col, 
      #sprd-footer .sprd-service-footer,
      #sprd-footer .sprd-info-footer__open-shop {
        display: none;
      }
    </style>
  </head>
  <body class="antialiased bg-black">
    <div class="flex justify-center">
      <div class="container flex-grow max-w-screen-lg">
        <div data-include="/common/navbar.html" class="navbar-container"></div>
        <div>
          <div id="myShop">
            <a href="https://shop.spreadshirt.ie/skull-the-pierre"
              >skull-the-pierre</a
            >
          </div>
        </div>

        <div data-include="/common/footer.html" class="footer-container"></div>
      </div>
    </div>
  </body>
  <script src="js/main.js"></script>
  <script>
    var spread_shop_config = {
      shopName: "skull-the-pierre",
      locale: "en_IE",
      prefix: "https://shop.spreadshirt.ie",
      baseId: "myShop",
    };
  </script>

  <script
    type="text/javascript"
    src="https://shop.spreadshirt.ie/shopfiles/shopclient/shopclient.nocache.js"
  ></script>
</html>
